---
import Layout from '../layouts/Layout.astro';
import '../styles/global.css';
import Navigation from '../components/Navigation.astro';
const pageTitle = "我的 Astro 学习博客";
---
<Layout title="Welcome to Astro.">
	<main>
		<body>
			<Navigation />
			<h1><span class="text-gradient"> {pageTitle} </span></h1>
			<p>在这里，我将分享我的学习 Astro 之旅。</p>
			<ul>
				<li><a href="/posts/post-1/">文章 1</a></li>
				<li><a href="/posts/post-2/">文章 2</a></li>
				<li><a href="/posts/post-3/">文章 3</a></li>
			</ul>
			<p>如果你有任何问题或建议，请随时与我联系。</p>
		</body>
</main>
</Layout>
  <style>
	/* main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	} */
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
